<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.WelcomePageController">
   <left>
      <AnchorPane fx:id="leftAnchorPane" prefHeight="532.0" prefWidth="323.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="BackgroundImage" fitHeight="532.0" fitWidth="342.0" layoutX="-1.0" pickOnBounds="true">
               <image>
                  <Image url="@Images/Background.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Logo" fitHeight="189.0" fitWidth="200.0" layoutX="56.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/app logo2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <VBox prefHeight="532.0" prefWidth="405.0" spacing="110.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="294.0" prefWidth="461.0" spacing="50.0">
               <children>
                  <HBox prefHeight="23.0" prefWidth="323.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="63.0" text="User name:">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="UserNameField" prefHeight="12.0" prefWidth="149.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="309.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="58.0" text="Password:">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </Label>
                        <PasswordField fx:id="passwordfield" prefHeight="26.0" prefWidth="257.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="LoginButton" mnemonicParsing="false" onAction="#Login" text="Login" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="InvalidMessage" prefHeight="50.0" prefWidth="370.0" textFill="#f20404">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="98.0" prefWidth="288.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Don't have an acount yet?" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="238.0">
                     <children>
                        <Button fx:id="SignUpButton" mnemonicParsing="false" onAction="#SwitchToChoosetUser" text="Sign up" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>